<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Season</title>
    <link rel="stylesheet" href="\static\css\bootstrap.css">
    <script src="\static\js\bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        function validation() {
            var alpha = /^[a-zA-Z\s]+$/;
            var season = document.getElementById("season");

            if (season.value.length === 0) {
                alert("Please enter a season");
                return false;
            } else if (!season.value.match(alpha)) {
                alert("Invalid season");
                season.focus();
                return false;
            } else {
                return true;
            }
        }
    </script>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            margin-top: 50px;
        }
        h1{
            padding-top: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;

        }
        label{
            font-family: cursive;
            font-weight: bolder;
        }
        .form-control{
            width: 40%;
        }
    </style>
</head>

<body>
    <h1 class="text-center text-danger">Add Season</h1>
    <div class="container mt-5">
        <form method="post" action="{% url 'add_seasonAction'%}" onsubmit="return validation()">
            {% csrf_token %}
            <div class="mb-3">
                <label for="season" class="form-label text-primary">Season</label>
                <input type="text" class="form-control" id="season" name="season" required>
            </div>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
        </form>
    </div>
</body>

</html>

