<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\static\css\bootstrap.min.css">
    <script src="\static\js\bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        function validation() {
            var alpha = /^[a-zA-Z]+$/;
            var min_age = document.getElementById("min_age");
            var max_age = document.getElementById("max_age");
            var factor = document.getElementById("factor");

            if (min_age.value.length == 0) {
                alert("Enter minimum age");
                return false;
            } else if (max_age.value.length == 0) {
                alert("Enter maximum age");
                return false;
            } else if (factor.value.length == 0) {
                alert("Enter factor name");
                return false;
            } else if (!factor.value.match(alpha)) {
                alert("Invalid name");
                factor.focus();
                return false;
            } else {
                return true;
            }
        }
    </script>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            margin-top: 50px;
        }
        h1{
            padding-top: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;

        }
        label{
            font-family: cursive;
            font-weight: bolder;
        }
        .form-control{
            width: 40%;
        }
    </style>
</head>

<body>
    <h1 class="text-center text-danger">Add Age Factor </h1>
    <div class="container mt-5">
        <form method="post" action="{% url 'addagefactorAction'%}" onsubmit="return validation()">
            {% csrf_token %}
            <div class="mb-3 row">
                <label for="min_age" class="col-sm-2 col-form-label">Minimum age</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" name="min_age" id="min_age" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="max_age" class="col-sm-2 col-form-label">Maximum age</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" name="max_age" id="max_age" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="factor" class="col-sm-2 col-form-label">Factor name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="factor" id="factor" required>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-sm-10 offset-sm-2">
                    <input type="submit" class="btn btn-outline-primary" value="Add">
                </div>
            </div>
        </form>
    </div>
</body>

</html>

