<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="\static\css\bootstrap.css">
    <script src="\static\js\bootstrap.js"></script>
    <style>
        body {
            background-color: bisque;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: #dc3545;
        }
        label{
            font-family: cursive;
            font-weight: bolder;
        }

        p {
            font-family: cursive;
        }

        table {
            width: 100%;
        }
        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-outline-primary {
            margin-top: 15px;
        }
        .container {
                margin-top: 50px;
                max-width: 700px;
            
            }
        
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-danger text-center">Login</h1>
        <p class="text-center text-muted">Enter your username and password for login</p>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="post" action="{% url 'loginAction' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username" class="text-muted">Username</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="text-muted">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="form-group">
                        <a href="{% url 'forgetpassword'%}" class="text-decoration-none text-dark"><b style="font-family: cursive; font-weight:lighter">Forget Password</b></a>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-outline-primary" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if messages %}
    {% for msg in messages%}
    <script>
        alert("{{msg}}")
    </script>
    {% endfor %}
    {% endif %}
</body>

</html>
