<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\static\css\bootstrap.css">
    <script src="\static\js\bootstrap.js"></script>
    <script src="\static\jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#reciever").change(function(){
                var reciever = $("#reciever").val();
                $.ajax({
                    url:"{% url 'getReciever'%}",
                    data:{'rec':reciever},
                    success:function(data){
                        if(data.valid != "exist"){
                            alert("Receiver name does not exist.");
                        }
                    }
                });
            });
        });
    </script>
    <style>
        body {
            background-color: bisque;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            padding: 30px;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 500px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 1rem;
            font-family: cursive;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 class="text-center text-danger">Forward a Message</h1>
    <div class="container mt-5">
        <form method="post" action="{% url 'forwardAction'%}">
            {% csrf_token %}
            {% for i in forward %}
            <div class="form-group text-primary">
                <label for="reciever">Receiver Name</label>
                <input type="text" class="form-control" id="reciever" name="reciever" value="{{ i.Receiver }}">
            </div>
            <div class="form-group text-primary">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" value="{{ i.Subject }}">
            </div>
            <div class="form-group text-primary">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="5" cols="10">{{ i.Message }}</textarea>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-outline-primary">Forward</button>
        </form>
    </div>
</body>
</html>

