<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\static\css\bootstrap.css">
    <script src="\static\js\bootstrap.js"></script>
    <style>

        body {
            background-color: bisque;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 500px;
            margin: auto;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            padding-top: 30px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-label{
            font-family: cursive;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 class="text-center text-danger">Update your Password</h1>
    <div class="container mt-5">
        <form method="post" action="{% url 'newpasswordAction'%}">
            {% csrf_token %}
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="newpassword" class="form-label text-primary">New Password</label>
                    <input type="password" class="form-control" id="newpassword" name="newpassword">
                </div>
            </div>
            <div class="row g-3 mt-3">
                <div class="col-md-6">
                    <label for="confirmpassword" class="form-label text-primary">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmpassword" name="confirmpassword">
                </div>
            </div>
            <div class="mt-3">
                <button type="submit" class="btn btn-outline-primary">Change Password</button>
            </div>
        </form>
    </div>
</body>
</html>

