<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\static\css\bootstrap.css">
    <script src="\static\js\bootstrap.js"></script>
    <style>

        body {
            background-color: bisque;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 500px;
            margin: auto;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            padding-top: 30px;
        }
        .form-group {
            margin-bottom: 1rem;
            font-family: cursive;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 class="text-center text-danger"> Reply a Message</h1>
    <div class="container mt-5">
        <form method="post" action="{% url 'replyAction'%}">
            {% csrf_token  %}
            {% for i in reply %}
            <div class="form-group text-primary">
                <label for="reciever">Receiver Name</label>
                <input type="text" class="form-control" name="reciever" value="{{i.Sender_id.Username}}">
            </div>
            {% endfor %}
            <div class="form-group text-primary">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" name="subject">
            </div>
            <div class="form-group text-primary">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" rows="5" cols="20"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Reply</button>
        </form>
    </div>
</body>
</html>

