<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\static\css\bootstrap.css">
    <script src="\static\js\bootstrap.js"></script>
    <script src="/static/jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#reciever").change(function () {
                var rec = $("#reciever").val();
                $.ajax({
                    url: "{% url 'getreciever'%}",
                    data: { 'r': rec },
                    success: function (data) {
                        if (data.valid != "exist") {
                            alert("Receiver name not exist");
                        }
                    }
                });
            });
        });
    </script>
    <style>
        body {
            background-color: bisque;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: #dc3545;
            padding-top: 30px;
            text-align: center;
        }

        label {
            font-family: cursive;
            font-weight: bolder;
        }

        .form-control {
            width: 100%;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .btn-outline-primary {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1 class="text-danger">Send Your Mail</h1>
    <div class="container mt-5">
        <form method="post" action="{% url 'messageAction'%}">
            {% csrf_token %}
            <div class="row g-3">
                <div class="col-md-8">
                    <label for="reciever" class="form-label text-primary">Receiver</label>
                    <input type="text" class="form-control" id="reciever" name="reciever">
                </div>
            </div>
            <div class="row g-3 mt-3">
                <div class="col-md-8">
                    <label for="subject" class="form-label text-primary">Subject</label>
                    <input type="text" class="form-control" id="subject" name="subject">
                </div>
            </div>
            <div class="row g-3 mt-3">
                <div class="col-md-8">
                    <label for="message" class="form-label text-primary">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                </div>
            </div>
            <div class="mt-3">
                <button type="submit" class="btn btn-outline-primary">Send Mail</button>
            </div>
        </form>
    </div>
</body>
</html>


