<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="\static\css\bootstrap.min.css">
    <script src="\static\js\bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color:bisque;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: #dc3545;
        }
        label{
            font-family: cursive;
            font-weight: bolder;
        }
        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-outline-primary {
            margin-top: 15px;
        }
        .container {
                margin-top: 50px;
                max-width: 700px;
            
            }
        
    </style>
</head>

<body>
    <div class="container mt-5">
        <h3 class="text-center text-danger">Change your Password</h3>
        <form method="post" action="{% url 'userpasswordAction' %}">
            {% csrf_token %}
            <div class="mb-3 row">
                <label for="oldpassword" class="col-sm-2 col-form-label text-muted">Old Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" name="oldpassword" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="newpassword" class="col-sm-2 col-form-label text-muted">New Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" name="newpassword" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="confirmpassword" class="col-sm-2 col-form-label text-muted">Confirm Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" name="confirmpassword" required>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-sm-10 offset-sm-2">
                    <input type="submit" class="btn btn-outline-primary" value="Update Password">
                </div>
            </div>
        </form>
    </div>
</body>

</html>